<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1><b>SanberBook</b></h1>
    <h2><b>Social Media Developer Santai Berkualitas</b></h2>
    Belajar dan Berbagi agar hidup ini semakin berkualitas
    <h3><b>Benefit Join di SanberBook</b></h3>
    <ul>
    <li>
        Mendapatkan motivasi dari sesama developer
    </li>
    <li>
        Sharing knowledge dari para mastah Sanber
    </li>
    <li>
        Dibuat oleh calon web developer terbaik
    </li>
    </ul>
    <h2><b>
        Cara Bergabung ke Sanbook
    </b></h2>
        <ol>
            <li>Mengunjungi di Website ini</li>
            <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
            <li>Selesai!</li>
        </ol>





</body>
</html>