<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>
        SELAMAT DATANG!
    </b></h1>
    <h2><b>
        Terima Kasih telah bergabung di SanberBook. Social Media kita bersama!
    </b></h2>
</body>
</html>